--cpu Cortex-M3
"cos\startup_stm32f103xb.o"
"cos\main.o"
"cos\gpio.o"
"cos\usart.o"
"cos\stm32f1xx_it.o"
"cos\stm32f1xx_hal_msp.o"
"cos\stm32f1xx_hal_gpio_ex.o"
"cos\stm32f1xx_hal_tim.o"
"cos\stm32f1xx_hal_tim_ex.o"
"cos\stm32f1xx_hal_uart.o"
"cos\stm32f1xx_hal.o"
"cos\stm32f1xx_hal_rcc.o"
"cos\stm32f1xx_hal_rcc_ex.o"
"cos\stm32f1xx_hal_gpio.o"
"cos\stm32f1xx_hal_dma.o"
"cos\stm32f1xx_hal_cortex.o"
"cos\stm32f1xx_hal_pwr.o"
"cos\stm32f1xx_hal_flash.o"
"cos\stm32f1xx_hal_flash_ex.o"
"cos\stm32f1xx_hal_exti.o"
"cos\system_stm32f1xx.o"
"cos\cpu_core.o"
"cos\cpu_a.o"
"cos\cpu_c.o"
"cos\lib_ascii.o"
"cos\lib_math.o"
"cos\lib_mem.o"
"cos\lib_str.o"
"cos\lib_mem_a.o"
"cos\os_cpu_a.o"
"cos\os_cpu_c.o"
"cos\os_cfg_app.o"
"cos\os_core.o"
"cos\os_dbg.o"
"cos\os_flag.o"
"cos\os_int.o"
"cos\os_mem.o"
"cos\os_msg.o"
"cos\os_mutex.o"
"cos\os_pend_multi.o"
"cos\os_prio.o"
"cos\os_q.o"
"cos\os_sem.o"
"cos\os_stat.o"
"cos\os_task.o"
"cos\os_tick.o"
"cos\os_time.o"
"cos\os_tmr.o"
"cos\os_var.o"
"cos\os_app_hooks.o"
"cos\bsp.o"
--library_type=microlib --strict --scatter "cos\cos.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "cos.map" -o cos\cos.axf